<div class="row">

        <div class="medium-8 column">
          <div class="main-container">
            <div class="text-caption-small">
              <div class="title">
               Edit Profile
              </div>
            </div>

              <div [formGroup] = "profileByIdForm" class="example-form">

                    <div class="text-caption-small">
                      <div class="title">
                        User ID
                      </div>
                    </div>
                    <mat-form-field class="example-full-width">
                      <input (change)="profileDetails($event)" matInput placeholder="User Id" [formControl]="userId">
                    </mat-form-field>


                    <div class="text-caption-small">
                      <div class="title">
                        Info Host
                      </div>
                    </div>
                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Host Name" formControlName="host_name" required>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                      <input matInput placeholder="Phone Number" formControlName="phone_number">
                      <mat-error *ngIf="profileByIdForm.get('phone_number').hasError('pattern')">Enter a valid number</mat-error>
                    </mat-form-field>

                   <div formGroupName="coverage_area">
                        <div class="text-caption-small">
                            <div class="title">
                              Coverage Area
                            </div>
                          </div>

                          <mat-form-field class="example-full-width">
                            <input (ngModelChange)="this.locService.check($event, locations)" placeholder="Select City" aria-label="Number" matInput formControlName="city" [matAutocomplete]="auto" required>
                              <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let location of filteredLocations | async" [value]="location.name">
                                  {{location.name}}
                                </mat-option> 
                              </mat-autocomplete>
                          </mat-form-field>
                          <mat-error *ngIf="this.locService.getMatcher() == 'Error'">Not a valid Location</mat-error>

                          <!-- <mat-form-field class="example-full-width">
                            <input matInput placeholder="Region" formControlName="region">
                          </mat-form-field> -->
                    </div>

                    <div class="form-group" >
                      <label>Enter address</label>
                      <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
                    </div>
                    <agm-map 
                      [latitude]="latitude" 
                      [longitude]="longitude" 
                      [zoom]="zoom" >
                        <agm-marker 
                            [latitude]="latitude" 
                            [longitude]="longitude"
                            [markerDraggable]="true"
                            (dragEnd)="markerDragEnd($event)">
                        </agm-marker>
                        <agm-circle 
                            [latitude]="latitude" 
                            [longitude]="longitude" 
                            [radius]="5000"
                            [editable]="true">
                        </agm-circle>
                    </agm-map>

                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Rating" formControlName="total_rating" required>
                        <mat-error *ngIf="profileByIdForm.get('total_rating').hasError('pattern')">Enter a decimal</mat-error>
                    </mat-form-field>

                    <mat-form-field class="example-full-width">
                        <textarea matInput placeholder="About Me" formControlName="tagline"></textarea>
                        <mat-hint>Max 100 Characters</mat-hint>
                    </mat-form-field>
                  
              </div>
              <button class="button" type="button" [disabled]="!profileByIdForm.valid || this.locService.getMatcher() == 'Error'" (click)="send()">Submit</button>

        </div>
    </div>
</div>