<app-navbar></app-navbar>

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="id" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="id" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="id" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="id" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="id" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Petloka</title>
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://petloka.com/js/blank.html';
    var BLANK_IMG = 'https://petloka.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/app.css?q=201911111" main />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/font-awesome.min.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.carousel.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.theme.default.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/fonts.css?q=201911111" mains />
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.petloka.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["ID"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-134768085-1', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
            <script type="text/javascript">
        //<![CDATA[
            try {
                Prototype && Prototype.Version && Event && Event.observe && Event.observe(window, 'load', function()
                {
                    if ($$('#search').length) {
                        $$('#search')[0].stopObserving('keydown');
                    }
                });
            } catch (e) {}
        //]]>
        </script>
        <script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please select an option.":"Kolom ini harus dilengkapi","This is a required field.":"Kolom ini harus dilengkapi"});
        //]]></script></head>
<body class=" service-product-add">
<div class="off-canvas-wrapper">

<div class="off-canvas-content" data-off-canvas-content>
<!-- Logo Schema added by CreareSEO -->
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<nav class="mobile-global-header-nav show-for-small-only text-center white">

    <div class="row">
        <div class="small-3 columns">
            
            <div class="text-left">
            
            <a style="color:white" href="#" data-toggle="offCanvas"><i class="fa fa-bars" aria-hidden="true"></i></a>
                
               
            </div>
        </div>
        <div class="small-6 columns">
            <div class="title">
                

                                    <a href="https://petloka.com/"><img style="max-height:27px" src="https://petloka.com/media/wysiwyg/Petloka-Service/petloka-logo-white.png"></a>
                
                
                

            </div>
        </div>
        <div class="small-3 columns">
            <div class="text-right">
            <a style="color:white" href="https://petloka.com/service/product/list/service_type/grooming/"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="reveal" id="exampleModal1" data-reveal>
  
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291181848237854');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291181848237854&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

        <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        

<section id="main">
    <div class="row collapse">
        <div class="medium-3 columns">
            <div class="admin-sidebar sticky" data-sticky data-top-anchor="main" data-btm-anchor="main-footer">
            <h2 class="uppercase">Add grooming Service </h2>
            <ul class="no-bullet step">
                <li>Select Service</li>
                <li><a href="/service/product/add/service_type/grooming/step/1">Personal Information</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/2">Service Info</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/3">Price & Packet</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/4">Manage Schedule</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/5">Manage Photos</a></li>
            </ul>
            </div>
        </div>
        <div class="medium-9 columns">
            <div class="page-container">
            <div class="row small-up-2 medium-up-2">
                        <div class="columns">
                            <a [routerLink]="['/service']">

                                <div class="service-card callout">
                                    <div class="icon">
                                        +
                                    </div>
                                    <h5>Add New Grooming Service</h5>
                                </div>

                            </a>
                        </div>
                        <div class="columns">
                        <a [routerLink]="['product']">


                                <div class="service-card callout">
                                    <div class="icon">
                                        +
                                    </div>
                                    <h5>Add New Pet Hotel</h5>
                                </div>

                            </a>
                        </div>
                    </div> 

<a [routerLink]="['/dashboard']"><i class="fa fa-angle-left" aria-hidden="true"></i> Select Service</a>
<h1>Personal Information</h1>

<div class="form-container">

    <form class="form">
        <input type="hidden" name="service_type" value="grooming">

        <div class="booking-form-container">
            <h3>Please complete your personal information</h3>
            <div class="booking-contact-details">

                <div class="row">
                    <div class="medium-12 columns">
                        <label>Name
                            <input type="text" name="full_name" class="required-entry" placeholder="Name"
                                value="" [formControl]="name" [(ngModel)]="forms.name">
                        </label>
                        <label for="phone_number">Phone Number</label>
                        <input class="required-entry" type="text" name="phone_number"
                            value="" [formControl]="phone" [(ngModel)]="forms.phone">
                        <label>Bio</label>
                        <textarea type="text" name="about_me" class="required-entry"
                            placeholder="Bio" [formControl]="bio" [(ngModel)]="forms.bio"></textarea>
                    </div>

                </div>

                <div class="row">
                    <div class="medium-12 columns">
                        <h3>Bank Account for receive payout</h3>

                        <label for="phone_number">Bank Name</label>
                        <input class="required-entry" type="text" name="bank_info[bank_name]"
                            value="" [formControl]="bankname" [(ngModel)]="forms.bname">

                        <!-- <label for="phone_number">Account Name</label>
                        <input class="required-entry" type="text" name="bank_info[account_name]"
                            value="" [formControl]="bankaccount" [(ngModel)]="forms.baccount">

                        <label for="phone_number">Account Number</label>
                        <input class="required-entry validate-number" type="text" name="bank_info[account_number]"
                            value="" [formControl]="banknumber" [(ngModel)]="forms.bnumber"> -->

                    </div>

                </div>

            </div>

        </div>
        <button class="button" type="submit" (click)="add(name.value,phone.value,bio.value,bankname.value); saveData()" [routerLink]="['/dashboard']">Save and Continue</button>
        </form>
        <li *ngFor="let user of users">
            {{ user.id }}
            {{ user.name }}
            {{ user.phone }}
            {{ user.bio }}
            {{ user.bname }}
          </li>
        <button (click)="deleteData()">Delete</button>
        <button mat-raised-button color="primary">Test</button>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>