<app-navbar></app-navbar>

 
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="id" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="id" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="id" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="id" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="id" id="top" class="no-js"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Petloka</title>
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://petloka.com/js/blank.html';
    var BLANK_IMG = 'https://petloka.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/app.css?q=201911111" main />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/font-awesome.min.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.carousel.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.theme.default.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/fonts.css?q=201911111" mains />
<script type="text/javascript" src="https://petloka.com/js/prototype/prototype.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/lib/ccard.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/prototype/validation.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/builder.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/effects.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/dragdrop.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/controls.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/slider.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/varien/js.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/varien/form.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/mage/translate.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/mage/cookies.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/advancedreviews/ajax-reviews.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/skin/frontend/petloka-new/default/js/lib/modernizr.custom.min.js?q=201911111"></script>

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.petloka.com';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["ID"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-134768085-1', 'auto');
ga('set', 'anonymizeIp', true);
ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
            <script type="text/javascript">
        //<![CDATA[
            try {
                Prototype && Prototype.Version && Event && Event.observe && Event.observe(window, 'load', function()
                {
                    if ($$('#search').length) {
                        $$('#search')[0].stopObserving('keydown');
                    }
                });
            } catch (e) {}
        //]]>
        </script>
        <script type="text/javascript">
            //<![CDATA[
                Searchanise = {};
                Searchanise.host        = 'http://www.searchanise.com';
                Searchanise.api_key     = '2I8G6Q1q0T';
                Searchanise.SearchInput = '#search';
                
                Searchanise.AutoCmpParams = {};
                Searchanise.AutoCmpParams.union = {};
                Searchanise.AutoCmpParams.union.price = {};
                Searchanise.AutoCmpParams.union.price.min = 'se_price_0';

                Searchanise.AutoCmpParams.restrictBy = {};
                Searchanise.AutoCmpParams.restrictBy.status = '1';
                Searchanise.AutoCmpParams.restrictBy.visibility = '3|4';
                
                
                Searchanise.options = {};
                Searchanise.AdditionalSearchInputs = '#name,#description,#sku';

                Searchanise.options.ResultsDiv = '#snize_results';
                Searchanise.options.ResultsFormPath = 'https://petloka.com/searchanise/result';
                Searchanise.options.ResultsFallbackUrl = 'https://petloka.com/catalogsearch/result/?q=';
                Searchanise.ResultsParams = {};
                Searchanise.ResultsParams.facetBy = {};
                Searchanise.ResultsParams.facetBy.price = {};
                Searchanise.ResultsParams.facetBy.price.type = 'slider';

                Searchanise.ResultsParams.union = {};
                Searchanise.ResultsParams.union.price = {};
                Searchanise.ResultsParams.union.price.min = 'se_price_0';

                Searchanise.ResultsParams.restrictBy = {};
                Searchanise.ResultsParams.restrictBy.status = '1';
                Searchanise.ResultsParams.restrictBy.visibility = '3|4';
                

                Searchanise.options.PriceFormat = {
                    decimals_separator:  ',',
                    thousands_separator: '.',
                    symbol:              'Rp',

                    decimals: '2',
                    rate:     '1',
                    after:     false
                };
                
                (function() {
                    var __se = document.createElement('script');
                    __se.src = 'https://www.searchanise.com/widgets/v1.0/init.js';
                    __se.setAttribute('async', 'true');
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__se, s);
                })();
            //]]>
        </script>
        <script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please select an option.":"Kolom ini harus dilengkapi","This is a required field.":"Kolom ini harus dilengkapi"});
        //]]></script></head>
<body class=" service-product-add">
<div class="off-canvas-wrapper">
<div class="off-canvas position-left" id="offCanvas" data-off-canvas>
<ul class="vertical menu accordion-menu" data-accordion-menu>
  <li>
    <a href="/">Home</a>
    <a href="/service/account/login/">Login / Register</a>
    <a href="/service/product/list/">Pet Grooming</a>
    <a href="/service/product/list/">Pet Hotel</a>
    <a href="/help">Help</a>
    <a href="/service/account/product/">Become a Groomer</a>
    <a href="https://play.google.com/store/apps/details?id=com.Petloka&hl=en">Download Petloka App</a>
    
   
  </li>
  
</ul>
    </div>

<div class="off-canvas-content" data-off-canvas-content>
<!-- Logo Schema added by CreareSEO -->
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://petloka.com/",
      "logo": "https://petloka.com/skin/frontend/base/default/images/wearinasia-logo-2018.png"
    }
</script><!-- Organization Schema added by CreareSEO -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Gading Serpong, Tangerang",
    "postalCode": "15118",
    "streetAddress": "JL. Scientia Square Selatan, Summarecon Serpong, Dalton Utara No.050 (DLNU 050)",
    "addressRegion": "Banten"
  },
  "name": "Petloka",
  "telephone": "(021) 2222 7825"
}
</script><div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        
<nav class="mobile-global-header-nav show-for-small-only text-center white">

    <div class="row">
        <div class="small-3 columns">
            
            <div class="text-left">
            
            <a style="color:white" href="#" data-toggle="offCanvas"><i class="fa fa-bars" aria-hidden="true"></i></a>
                
               
            </div>
        </div>
        <div class="small-6 columns">
            <div class="title">
                

                                    <a href="https://petloka.com/"><img style="max-height:27px" src="https://petloka.com/media/wysiwyg/Petloka-Service/petloka-logo-white.png"></a>
                
                
                

            </div>
        </div>
        <div class="small-3 columns">
            <div class="text-right">
            <a style="color:white" href="https://petloka.com/service/product/list/service_type/grooming/"><i class="fa fa-search" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="reveal" id="exampleModal1" data-reveal>
  
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291181848237854');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291181848237854&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

        <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                                        

<section id="main">
    <div class="row collapse">
        <div class="medium-3 columns">
            <div class="admin-sidebar sticky" data-sticky data-top-anchor="main" data-btm-anchor="main-footer">
            <h2 class="uppercase">Add grooming Service </h2>
            <ul class="no-bullet step">
                <li>Select Service</li>
                <li><a href="/service/product/add/service_type/grooming/step/1">Personal Information</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/2">Service Info</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/3">Price & Packet</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/4">Manage Schedule</a></li>
                <li><a href="/service/product/add/service_type/grooming/step/5">Manage Photos</a></li>
            </ul>
            </div>
        </div>
        <div class="medium-9 columns">
            <div class="page-container">
            <div class="row small-up-2 medium-up-2">
                        <div class="columns">
                            <a [routerLink]="['/service']">

                                <div class="service-card callout">
                                    <div class="icon">
                                        +
                                    </div>
                                    <h5>Add New Grooming Service</h5>
                                </div>

                            </a>
                        </div>
                        <div class="columns">
                        <a [routerLink]="['product']">


                                <div class="service-card callout">
                                    <div class="icon">
                                        +
                                    </div>
                                    <h5>Add New Pet Hotel</h5>
                                </div>

                            </a>
                        </div>
                    </div> 
<script type="text/javascript">
    //< ![CDATA[
    var customForm = new VarienForm('contact-info');
    //]]>
</script>       
         </div>
        </div>
    </div>
</section>
                </div>
            </div>
        </div>
                                

<nav id="mobile-navigations" class="mobile-global-footer-nav show-for-small-only text-center">
        <div class="row small-up-4">
        <div class="columns">
                        <a href="https://petloka.com/">
                                <div class="icon">
                                        <img style="height:25px"
                                                src="https://petloka.com/media/wysiwyg/Petloka-Service/logo-hotel-web.png">
                                </div>
                                <div class="title">
                                       Home
                                </div>
                        </a>

                </div>
                <div class="columns">
                        <a href="https://petloka.com/service/product/list/">
                                <div class="icon">
                                        <img style="height:25px"
                                                src="https://petloka.com/media/wysiwyg/Petloka-Service/logo-grooming-web.png">
                                </div>
                                <div class="title">
                                        Grooming
                                </div>
                        </a>

                </div>
                
                <div class="columns">
                        <a href="https://petloka.com/help/">
                                <div class="icon">
                                        <img style="height:25px"
                                                src="https://petloka.com/media/wysiwyg/Petloka-Service/logo-help-web.png">
                                </div>
                                <div class="title">
                                        Help
                                </div>
                        </a>

                </div>

                

                <div class="columns">
                        <a href="https://petloka.com/service/account/login/">
                                <div class="icon">
                                        <img style="height:25px"
                                                src="https://petloka.com/media/wysiwyg/Petloka-Service/logo-account-web.png">
                                </div>
                                <div class="title">
                                        Account
                                </div>
                        </a>

                </div>



        </div>
</nav><script type="text/javascript" src="https://petloka.com/skin/frontend/petloka-new/default/js/app.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/skin/frontend/petloka-new/default/js/owl.carousel.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/skin/frontend/petloka-new/default/js/yall.min.js?q=201911111"></script>


<script>
document.addEventListener("DOMContentLoaded", yall);




    function toggleUp(value) {
        $(value).toggleClassName('show');
        $('main-body').toggleClassName('no-scroll');
    }


    function toggleShow(value) {
        $(value).show();
        //alert(value);
        //$('main-body').toggleClassName('no-scroll');
    }
    function toggleHide(value) {
        $(value).hide();
        //alert(value);
        //$('main-body').toggleClassName('no-scroll');
    }
</script>


<script>


    jQuery(document).ready(function ($) {
        $('.media').owlCarousel({
            center: true,
            items: 1,
            navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
            loop: true,
            margin: 0,
            dots: true,
            autoplay: false,
            nav: false,
        });
    });

    jQuery(document).ready(function ($) {
        var owl = $('#product-slider.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: false,
            margin: 0,
            nav: false,
            dots: true,
            
        })
    });



</script>

    </div>
</div>
</div>
</div>

</body>
</html>

