<!DOCTYPE html>
<html lang="id" id="top" class="no-js">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://petloka.com/media/favicon/websites/7/petloka_circle.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/app.css?q=201911111" main />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/font-awesome.min.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.carousel.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/owl.theme.default.css?q=201911111" mains />
<link rel="stylesheet" type="text/css" href="https://petloka.com/skin/frontend/petloka-new/default/css/fonts.css?q=201911111" mains />
<script type="text/javascript" src="https://petloka.com/js/prototype/prototype.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/lib/ccard.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/prototype/validation.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/builder.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/effects.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/dragdrop.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/controls.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/scriptaculous/slider.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/varien/js.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/varien/form.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/mage/translate.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/mage/cookies.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/js/advancedreviews/ajax-reviews.js?q=201911111"></script>
<script type="text/javascript" src="https://petloka.com/skin/frontend/petloka-new/default/js/lib/modernizr.custom.min.js?q=201911111"></script>

<script type="text/javascript">

Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.petloka.com';

</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>
<body class=" cms-index-index cms-petloka">
<div class="off-canvas-wrapper">

<div class="off-canvas-content" data-off-canvas-content>
<div class="wrapper">
<div class="page">
<div class="reveal" id="exampleModal1" data-reveal>
  
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="top-bar show-for-medium">
    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
        <li>
        <a [routerLink]="['/dashboard']" style="padding:0.4rem"><img style="max-height:25px" src="https://petloka.com/media/wysiwyg/Petloka-Service/petloka-logo-blue.png"></a>
                
        </li>

            <li><a href="https://petloka.com/service/product/list/service_type/grooming/"><i class="fa fa-search" aria-hidden="true"></i> Find Groomer</a></li>
            <li><a href="https://petloka.com/service/product/add/"><i class="fa fa-paw" aria-hidden="true"></i> Become a Groomer / Sitter</a></li>
        </ul>
    </div>
    <div class="top-bar-right">
        
        <ul class="dropdown menu" data-dropdown-menu>


        
        <li><a href="#">Help (0815) 8601 2528</a></li>
        <li><a href="">My Order</a></li>
        <li><a [routerLink]="['/dashboard']">Home</a></li>
        <li><a [routerLink]="['/service']">Form</a></li>
        
       
            

        </ul>

        
         </div>
       </div>
     </div>
   </div>
  </div>
 </div>
</body>
</html>