<app-main-header></app-main-header>
<div class="main-page" style="background: #eaeaea">
    <div class="white  margin-bottom-2" style="background: #00aeef">
        <div class="row">
          <div class="medium-12 columns">
              <div class="text-caption-large margin-bottom-1">
                  <div class="title">
                     MY BUSINESS
                  </div>
                  <div class="subtitle white">
                    Manage your business
                  </div>
                  
              </div>

          </div>
        </div>
       
      </div>
  <div class="row">
  
    <div class="medium-4 column">
      <app-business-sidebar></app-business-sidebar>

    </div>
    <div class="medium-8 column">
      <div class="main-container">
        
        <div class="text-caption-small show-for-small-only">
          <div class="title">
            Edit Business Profile
          </div>
        </div>
        <div class="callout">
            
            <div class="text-caption-medium show-for-medium">
                <div class="title">
                 Edit Business Profile
                </div>
                
              </div>

            <form [formGroup]="globalProfileForm" class="example-form">
                
      
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Business Name" formControlName="host_name" required>
                </mat-form-field>
                <mat-form-field class="example-full-width">
                  <textarea matInput placeholder="Short information for your business" formControlName="tagline"></textarea>
                </mat-form-field>
      
                <mat-form-field class="example-full-width">
                  <mat-select placeholder="Business Type" formControlName="is_company">
                    <mat-option [value]="false">Personal</mat-option>
                    <mat-option [value]="true">Company</mat-option>
                  </mat-select>
                </mat-form-field>
      
                <div formGroupName="coverage_area" class="text-caption-small" *ngIf="locations">

                  <mat-form-field class="example-full-width">
                    <input (ngModelChange)="this.locService.check($event, locations)" placeholder="Select City" aria-label="Number" matInput formControlName="city" [matAutocomplete]="auto">
                      <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let location of filteredLocations | async" [value]="location.name">
                          {{location.name}}
                        </mat-option> 
                      </mat-autocomplete>
                  </mat-form-field>
                  <mat-error *ngIf="this.locService.getMatcher() == 'Error'">Not a valid Location</mat-error>
      
                </div>

                <!-- <mat-form-field class="example-full-width">
                  <input matInput placeholder="Coordinate" formControlName="coordinates">
                </mat-form-field> -->

                <!-- <div class="text-caption-small">
                  <div class="title">
                      Upload Photo
                  </div>
                </div> -->
                  
                <!-- <input class="button" type='file' (change)="onSelectFile($event)">
                <div class="row">
                  <img *ngFor="let image of showImage" src="{{image}}" class="medium-4 column">
                </div> -->

                <!-- Google Maps-->
                <div class="form-group" >
                  <label>Enter address</label>
                  <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()" placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off" type="text" #search>
                </div>
                <agm-map 
                  [latitude]="latitude" 
                  [longitude]="longitude" 
                  [zoom]="zoom">
                    <agm-marker 
                        [latitude]="latitude" 
                        [longitude]="longitude"
                        [markerDraggable]="true"
                        (dragEnd)="markerDragEnd($event)">
                    </agm-marker>
                    <agm-circle 
                        [latitude]="latitude" [longitude]="longitude" 
                        [radius]="radius"
                        [editable]="true">
                    </agm-circle>
                </agm-map>
                
              </form>
              <div>
                <button class="button expanded" (click)="saveGlobal()" [disabled]="!globalProfileForm.valid || this.locService.getMatcher() == 'Error'">Save</button>
              </div>
                
        </div>

        
      </div>
    </div>
  </div>

</div>
<app-main-footer></app-main-footer>